/datum/book_entry/brewing
	name = "如何酿造"
	category = "说明"

/datum/book_entry/brewing/inner_book_html(mob/user)
	return {"
	<div>
	<h2>如何酿造：</h2>
	要开始酿造，你需要先准备一个空桶，然后向其中装入某种液体，通常是水。<br>
	接着加入配方所需的原料，例如水果、蔬菜或谷物。<br>
	然后你可以左键点击桶来开始酿造。<br>
	当你点击桶时，麻袋会自动将有效原料倒入桶中。记住这一点！<br> 
	请注意，酿造会清除桶内现有的所有试剂，因此请确保你使用的是空桶。<br>
	你也可以右键点击桶来清空它，这同样会清除试剂。如果你是误操作，走开即可中断动作。<br> 
	<div>
	<h2>蒸馏与多步骤配方</h2>
	有些配方要求你对制成品进行蒸馏，或对其重复酿造多次。<br>
	要完成这些配方，先酿出前置产物，然后在不取酒也不装瓶的情况下左键点击桶或蒸馏器。<br>
	在整条配方链中，你必须始终使用同一个容器，并且不要进行取酒或装瓶。<br>
	随后，你可以把所需原料加入桶或蒸馏器，再次左键点击以开始配方的下一步。<br>
	蒸馏器需要热量才能工作，燃料可以是整根木柴或一块煤。把它们加入蒸馏器有助于维持蒸馏所需的正确温度。<br>
	</div>
	<h2>取酒、装瓶与出售成品</h2>
	每当一次酿造完成时，木桶都会获得一个售价，其中包含木桶原价与产物售价。<br>
	你可以用中键点击已酿好的木桶来取酒，这样就能从中灌装容器。<br>
	请注意，试剂并不会存储在实际的试剂容器中，而是会显示为“（酒类名称）：100%”之类的格式。<br>
	对木桶取酒会移除它的售价。<br>
	你也可以拿装瓶工具左键点击木桶，把桶内产物装瓶；这样会清空木桶，并给你一批带名称的该产物瓶子。<br>
	这些瓶子会继承产物的售价，但会按获得的瓶数进行分摊。通常单价太低，最好卖给商人。<br>
	打开瓶子后，它的售价会降为 0。<br> 
	</div>
	"}
